AGENT_REV=temp_1.2-b.0.reiwa
EC_AUTH_VALIDATE=sso
EC_OAUTH_FAIL_URL=https://ng-portal.run.aws-usw02-dev.ice.predix.io/v1.2beta/ec
EC_OIDC_AUTH_PATH=/fss/as/authorization.oauth2
CA_PPRS={{CA_PPRS}}
EC_OIDC_CID={{EC_OIDC_CID}}
EC_OIDC_CSC={{EC_OIDC_CSC}}
EC_PVTKEY={{EC_PVTKEY}}
EC_OIDC_DOMAIN=https://fssfed.ge.com
EC_OIDC_TOKEN_PATH=/fss/as/token.oauth2
EC_OIDC_USER_PATH=https://fssfed.ge.com/fss/idp/userinfo.openid
EC_PORT=17990
EC_SEED_HOST=https://ec-oauth-sso.run.aws-usw02-dev.ice.predix.io/v1.2beta
EC_SEED_NODE=https://ec-oauth-github.run.aws-usw02-dev.ice.predix.io/v1.2beta
IsTimeController=false