EC_SVC_ID={{my-test-id}}
EC_SVC_URL={{my-test-url}}
EC_SVC_NAT_URL={{http://{ec-k8s-svc-name}.{namespace}.svc.cluster.local:18090}}
EC_ADM_TKN={{my-legacy-cf-admin-token}}
EC_SAC_URL={{http://{sac-svc-name}.{namespace}.svc.cluster.local:18090}}
EC_ATH_URL={{http://{auth-svc-name}.{namespace}.svc.cluster.local:18090}}
EC_CID={{cid-for-sac}}
EC_CSC={{csc-for-sac}}
EC_SCRIPT_1={{EC_SCRIPT_1}}
EC_SCRIPT_2={{EC_SCRIPT_2}}
EC_SCRIPT_3={{EC_SCRIPT_3}}