EC_SVC_ID=my-test-id
EC_SVC_URL=my-test-url
EC_ADM_TKN=my-legacy-cf-admin-token
EC_SAC_URL=sac-app-url
EC_ATH_URL=ath-app-url-for-sac
EC_CID=cid-for-sac
EC_CSC=csc-for-sac
EC_SCRIPT_1=EC_SCRIPT_1
EC_SCRIPT_2=EC_SCRIPT_2
EC_SCRIPT_3=EC_SCRIPT_3