apiVersion: v1
entries:
  agent:
  - apiVersion: v1
    appVersion: v1.1beta
    created: "2021-07-29T19:34:06.518782403Z"
    description: The Agent Helm chart example for Kubernet
    digest: 134e358b730147c3093a52b365c4f3087645ff42f646344229edd8baa200f874
    name: agent
    type: application
    urls:
    - https://raw.githubusercontent.com/EC-Release/helmcharts/disty/agent/0.1.12/agent-0.1.12.tgz
    version: 0.1.12
generated: "2021-07-29T19:34:06.517013238Z"
