AGENT_REV_TEMP_UNSET=1.2-b.0.reiwa
CA_PPRS={{CA_PPRS}}
EC_API_DEV_ID={{EC_API_DEV_ID}}
EC_AGT_GRP=test-group
EC_AGT_MODE=x:gateway
EC_API_APP_NAME=ops
EC_API_OA2=https://ec-oauth-oidc-ci.digitalconnect.apps.ge.com/oauth/token
EC_PORT=:17990
EC_SEED_HOST=https://ec-portal-ci.digitalconnect.apps.ge.com/v1.2beta/ops
EC_SEED_NODE=https://ec-portal-ci.digitalconnect.apps.ge.com/v1.2beta/ops